<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>О компании | НАСДФР</title>
</head>

<body>
    <header>
        <div class="container header_container">
            <a href="/"><img src="./img/Logo.svg" alt="НАСДФР" class="header_logo"></a>
            <div class="nav_block">
                <nav>
                    <ul class="header_links">
                        <li><a href="./advantages.html">Услуги</a></li>
                        <li><a href="./about.html">О нас</a></li>
                        <li><a href="./team.html">Команда</a></li>
                        <li><a href="./projects.html">Проекты</a></li>
                        <li><a href="./news.html">Новости</a></li>
                        <li><a href="./contacts.html">Контакты</a></li>
                        <!-- <li><a href="./">Реквизиты</a></li> -->
                    </ul>
                </nav>
                <form action="" class="tab-only header_form lead_form">
                    <h3>Оставьте ваш номер и мы вам перезвоним</h3>
                    <!-- <div> -->
                        <label for="">
                            <span class="visually-hidden">Поле ввода ФИО</span>
                            <input type="text" placeholder="ФИО">
                        </label>
                        <label for="">
                            <span class="visually-hidden">Поле ввода номера телефона</span>
                            <input type="tel" placeholder="Номер телефона">
                        </label>
                    <!-- </div> -->
                    <span class="confirm">Оставляя заявку, вы соглашаетесь с <a href="">персональных данных</a></span>
                    <button type="submit" class="btn-green">Позвоните мне</button>
                </form>
                <button class="btn-green not-tab-only popup_btn-open">Связаться</button>
            </div>
            <button class="tab-only menu_bar"><span></span></button>
        </div>
    </header>
    <h1 class="visually-hidden">О компании</h1>
    <main>
        <section class="history_main">
            <div class="container">
                <div>
                    <h2 class="ttl">Достигайте своих целей вместе с НАСДФР</h2>
                    <p class="txt">
                        Мы предлагаем нашим клиентам полный комплекс услуг по сопровождению их операций на финансовом
                        рынке,
                        начиная с консультирования и подбора наиболее подходящих инструментов, и заканчивая
                        сопровождением
                        документации при регистрации в государственных органах
                    </p>
                </div>
                <div>
                    <img src="./img/about_pic.png" alt="" class="about_pic">
                </div>
                <div class="history_garant">
                    <h2 class="ttl">Мы гарантируем клиентам качество наших услуг</h2>
                    <p class="txt">Портфолио наших клиентов включает самый широкий спектр компаний из самых разных
                        секторов экономики</p>
                    <p class="txt">За время работы все проекты компании были реализованы в соответствии с требованиями
                        законодательства и ожиданиями клиентов</p>
                    <a href="" class="btn-green">Смотреть портфолио</a>
                </div>
                <ul class="achievements_container">
                    <li class="achieve">
                        <span>10 лет</span>
                        <p>на рынке</p>
                    </li>
                    <li class="achieve">
                        <span>450</span>
                        <p>успешных проектов</p>
                    </li>
                    <li class="achieve">
                        <span>650+</span>
                        <p>клиентов</p>
                    </li>
                    <li class="achieve">
                        <span>150 млрд ₽</span>
                        <p>объем выпусков</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="history_timeline">
            <div class="container">
                <h2 class="ttl">История компании</h2>
                <div class="history_slider">
                    <div class="slider_btns">
                        <button class="slider_btn prev"><img src="./img/deco/prev.svg" alt=""></button>
                        <button class="slider_btn next"><img src="./img/deco/next.svg" alt=""></button>
                    </div>
                    <ul class="history_lent">
                        <li class="history_card">
                            <h3 class="history_year">2013</h3>
                            <p class="history_txt txt">Первыми в России обеспечили внесения в решение о выпуске облигаций</p>
                        </li>
                        <li class="history_card">
                            <h3 class="history_year">2015</h3>
                            <p class="history_txt txt">Обеспечили реализацию международного проекта по организации дополнительного выпуска ценных бумаг ZiraatBank в России</p>
                        </li>
                        <li class="history_card">
                            <h3 class="history_year">2016</h3>
                            <p class="history_txt txt">НАСДФР выступило организатором первого в финансовой истории России выпуска коммерческих облигаций</p>
                        </li>
                        <li class="history_card">
                            <h3 class="history_year">2018</h3>
                            <p class="history_txt txt">НАСДФР успешно реализовало ряд сложных проектов таких как конвертация конвертируемых облигаций в акции с одновременным увеличением уставного капитала эмитента путем размещения дополнительных акций посредством закрытой подписки</p>
                        </li>
                        <li class="history_card">
                            <h3 class="history_year">2012-2019</h3>
                            <p class="history_txt txt">Оказывали содействие и обеспечение проведения рядом предприятий ракетно-космической промышленности работ</p>
                        </li>
                    </ul>
                </div>
                <div class="dgreen-bgrd history_add">
                    <p class="txt history_txt">
                        У НАСДФР налажено взаимодействие со всеми ключевыми участниками финансового рынка, такими как
                        Центральный банк, Московская биржа и Национальный расчетный депозитарий
                    </p>
                    <div>
                        <img src="./img/banks/rus_bank.svg" alt="Банк россии" class="history_imgs">
                        <img src="./img/banks/moex.svg" alt="Национальный расчетный депозитарий" class="history_imgs">
                        <img src="./img/banks/moex2.svg" alt="Московская биржа" class="history_imgs">
                    </div>
                </div>
            </div>
        </section>
        <section class="founder">
            <div class="container">
                <h2 class="ttl">Основатель НАСДФР</h2>
                <div class="founder_speach">
                    <div class="founder_profile">
                        <img class="founder_pic" src="" alt="">
                        <h3 class="founder_name">Дмитрий Кузнецов</h3>
                        <span class="founder_role">Генеральный директор НАСДФР</span>
                    </div>
                    <p class="txt founder_txt">
                        «Уважаемые друзья, я рад приветствовать вас на сайте Национального агентства по содействию в
                        допуске на финансовый рынок. История нашей компании насчитывает более 10 лет. Учитывая те
                        потрясения и изменения, которые происходили за это время в экономике страны и в финансовой
                        сфере, это уже немалый срок. За это время нам удалось доказать своим клиентам наш
                        профессионализм, постоянно удерживая планку наших услуг и сервисов на высоком уровне.
                    </p>
                    <p class="txt founder_txt">
                        Свою главную задачу в работе вы видим в том, чтобы создавать с помощью нашего опыта и уникальной
                        экспертизы для клиентов добавленную стоимость при проведении их операций.»
                    </p>
                    <p class="txt founder_txt">
                        С уважением, Дмитрий Кузнецов
                        генеральный директор НАСДФР
                    </p>
                </div>
                <div class="founder_info">
                    <div class="founder_details">
                        <h3>Профессиональный опыт</h3>
                        <ul>
                            <li>
                                <span>2011 — настоящее время</span>
                                <p>Генеральный директор НАСДФР</p>
                                <p>Является членом Совета директоров в ряде российских компаний</p>
                            </li>
                            <li>
                                <span>2002 – 2004</span>
                                <p>Орловское региональное отделение Федеральной комиссии по рынку ценных бумаг (Орловское РО ФКЦБ России).</p>
                                <p>Ведущий специалист отдела регистрации выпусков ценных бумаг</p>
                            </li>
                            <li>
                                <span>2004 – 2011</span>
                                <p>Региональное отделение Федеральной службы по финансовым рынкам в Центральном федеральном округе (РО ФСФР России в ЦФО),</p>
                                <p>Заместителя руководителя</p>
                            </li>
                        </ul>
                    </div>
                    <div class="founder_details">
                        <h3>Образование</h3>
                        <p class="txt">ОГУ по специальности «Экономическая теория»</p>
                        <p class="txt">ВЗФЭИ по специальности «Финансы и кредит»</p>
                        <p class="txt">Имеет ученую степень кандидата экономических наук</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="popup_wrapper">
        <div class="popup">
            <button class="popup_btn-close">X</button>
            <div>
                <div>
                    <h3>Мы оказываем услуги компаниям и организациям из любых регионов России</h2>
                        <div>
                            <span>Телефон: <a href="tel:+74954114307">+7 (495) 411-43-07</a></span>
                            <span>E-mail: <a href="mailto:info@nasdfr.ru">info@nasdfr.ru</a></span>
                        </div>
                </div>
                <form action="" class=" header_form lead_form">
                    <h3>Оставьте ваш номер и мы вам перезвоним</h3>
                    <div>
                        <label for="">
                            <span class="visually-hidden"></span>
                            <input type="text" placeholder="ФИО">
                        </label>
                        <label for="">
                            <span class="visually-hidden"></span>
                            <input type="tel" placeholder="Номер телефона">
                        </label>
                    </div>
                    <div class="form_confirm">
                        <span class="confirm_txt">Оставляя заявку, вы соглашаетесь с <a href="">персональных
                                данных</a></span>
                        <button type="submit" class="btn-green">Позвоните мне</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <img src="./img/Logo_footer.svg" alt="НАСДФ" class="footer_logo">
            <ul class="footer_links">
                <li><a href="">Банк России</a></li>
                <li><a href="">Московская биржа</a></li>
                <li><a href="">Национальный расчетный депозитарий</a></li>
                <li><a href="">АО РК “Центр-Инвест”</a></li>
            </ul>
            <img src="./img/jizn.svg" alt="Благотворительный фонд Подари Жизнь" class="footer_bf">
            <span class="copyrigth">Copyright © 2023 <a href="https://nasdfr.ru">nasdfr.ru</a></span>
        </div>
    </footer>
    <script src="./js/slider.js"></script>
</body>
<script src="./js/main.js"></script>
</html>